# Blender MTL File: '_blank.blend'
# Material Count: 2

newmtl MM_AND_HER_RIN_QOB_B
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd MM-AC_AND_HERO_Rin_Queen_Of_Beasts_Body_D.png

newmtl MM_AND_HER_RIN_QOB_W
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd MM-AC_AND_HERO_Rin_Queen_Of_Beasts_Weapon_D.png
